{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
	"baseUrl": ".",
	"lib": [
		"DOM",
		"ES2020"
	],
	"paths": {
	  "@/*": ["./src/*"]
	},
	"strict": true
  },
  "references": [
	{
	  "path": "./tsconfig.vite-config.json"
	}
  ]
}
