{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": [
    "vite.config.*"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strict": true,
    "types": [
      "node"
    ]
  }
}